# SecondClass

./: .gitignore  README.md  package.json  pom.xml  secondclass.sql
sc-api/: .gitignore  pom.xml  secondclass.sql
sc-api/src/main/java/com/SecondClass/: HeaderInterceptor.java  SecondClassApplication.java  WebAppConfig.java
sc-api/src/main/java/com/SecondClass/config/: CorsConfig.java  CorsInterceptor.java  MybatisPlusConfig.java  ProjectExceptionAdvice.java  SaTokenConfigure.java  StpInterfaceImpl.java  ThreadPoolTaskConfig.java  myFilter.java
sc-api/src/main/java/com/SecondClass/controller/: ActivityController.java  ManageController.java  SelfApplicationController.java  ShiChangController.java  TestController.java
sc-api/src/main/java/com/SecondClass/entity/: ActicityApplication.java  Activity.java  ActivityApplication.java  Class.java  MemberView.java  Oganization.java  OganizationAppShi.java  OganizationMember.java  Organization.java  OrganizationAppShi.java  OrganizationApply.java  OrganizationMember.java  Participation.java  Paticipation.java  RedisKeyName.java  ResponseStatus.java  SelfApplication.java  Semester.java  ShiChang.java  ShiChangType.java  Shichang.java  ShichangApplication.java  ShichangType.java  User.java
sc-api/src/main/java/com/SecondClass/entity/R_entity/: R_AAppList.java  R_ActicityApplication.java  R_ActivityApplication.java  R_Activity_Participation.java  R_GetAllActivity.java  R_Login.java  R_ShiAppInfo.java  R_ShiChang.java  R_Shi_App.java  R_SignIn.java  R_Student.java  R_UserAppOrg.java  R_UserInfo.java
sc-api/src/main/java/com/SecondClass/mapper/: ActicityApplicationMapper.java  ActivityApplicationMapper.java  ActivityMapper.java  ClassMapper.java  MemberViewMapper.java  OrganizationAppShiMapper.java  OrganizationApplyMapper.java  OrganizationMapper.java  OrganizationMemberMapper.java  ParticipationMapper.java  SelfApplicationMapper.java  SemesterMapper.java  ShiChangMapper.java  ShiChangTypeMapper.java  ShichangApplicationMapper.java  UserMapper.java
sc-api/src/main/java/com/SecondClass/scheduled/: DataBaseClear.java
sc-api/src/main/java/com/SecondClass/server/: ActivityServer.java  ActivityServerImpl.java  IActivityServer.java  IManageServer.java  ISelfApplicationServer.java  IShiChangServer.java  ManageServer.java  ManageServerImpl.java  MessagesQueueHandler.java  SelfApplicationServerImpl.java  ShiChangServer.java  ShiChangServerImpl.java  ShichangTypeServer.java
sc-api/src/main/java/com/SecondClass/server/impl/: ActivityServerImpl.java  ManageServerImpl.java  SelfApplicationServerImpl.java  ShiChangServerImpl.java
sc-api/src/main/java/com/SecondClass/test/: Test.java
sc-api/src/main/java/com/SecondClass/test/testApplicationEventPublisher/: SendEventsToApp.java  SendEventsToH5.java  SendMessageEvent.java  TestEventPublisher.java
sc-api/src/main/java/com/SecondClass/test/testStrategy/: DailyCheck.java  MessageController.java  MessageDTO.java  MessageServer.java  NotificationStrategyFactory.java  RemindConfig.java
sc-api/src/main/java/com/SecondClass/test/testStrategy/strategy/: FinishNotificationStrategy.java  ImproveNotificationStrategy.java  NotificationStrategy.java  OverTimeNotificationStrategy.java
sc-api/src/main/java/com/SecondClass/utils/: DateUtils.java  ExcelListener.java  MyMetaObjectHandler.java  QrCodeUtils.java  RedisIdWorker.java  RedisLock.java  RedisUtils.java  ResponseUtils.java  SynchronizedDemo2.java  test.java
sc-api/src/main/resources/: application.yml  modifyRegisterStatusByUid.lua  seckill.lua  signIn.lua
sc-api/src/main/resources/mapper/: ActivityMapper.xml  ParticipationMapper.xml
sc-view/: README.md  index.html  package-lock.json  package.json  vite.config.js
sc-view/src/: App.vue  axios.js  http.js  main.js
sc-view/src/assets/: App.vue
sc-view/src/assets/css/: common.css  login.css  (+1 more)
sc-view/src/components/: 404.vue  NavBar.vue  Test.vue  Welcome.vue
sc-view/src/request/: request.js
sc-view/src/router/: index.js
sc-view/src/server/: app.js  http.js  router.js
sc-view/src/store/: actions.js  getters.js  intro.md  mutations.js  store.js
src/main/resources/: application.yml
(+52 files in other folders)
