{
  "name": "sc-view",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "axios": "^1.1.3",
    "element-plus": "^2.2.21",
    "js-cookie": "^3.0.1",
    "mysql": "^2.18.1",
    "vue": "^3.2.38",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9",
    "vite-plugin-windicss": "^1.8.8",
    "windicss": "^3.5.6"
  }
}
